{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "target-blank-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/targetBlank/TargetBlankWebPart.js",
          "manifest": "./src/webparts/targetBlank/TargetBlankWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TargetBlankWebPartStrings": "lib/webparts/targetBlank/loc/{locale}.js"
  }
}
